# Wallpaper
exec ~/.azotebg

# Title bar and border
default_border pixel

# Gaps
gaps inner 10

# Border and window title colors
client.focused #505050 #3c3c3c #fefefe #ff000080 #505050
client.focused_inactive #000000 #000000 #cecece #ff000020 #ff000020

# No gap if only 1 window in a workspace
smart_borders on
smart_gaps on

#for_window [class=".*"] opacity 0.8
#for_window [app_id=".*"] opacity 0.8

# Title alignment in titlebar
title_align center
