set $tools ~/.config/sway/tools

bindsym --release {
  Shift+Print exec $tools/grimshot save area
  Control+Shift+Print exec $tools/grimshot copy area
  $mod+Print exec $tools/grimshot save win
  $mod+Control+Print exec $tools/grimshot copy win
  Print exec $tools/grimshot save screen
  Control+Print exec $tools/grimshot copy screen
}
